{
  "name": "@peaske7/readit",
  "version": "0.3.0-rc.0",
  "description": "A CLI tool to review Markdown documents with inline comments",
  "author": "Jay Shimada <peaske@pm.me>",
  "license": "MIT",
  "keywords": [
    "markdown",
    "review",
    "cli",
    "comments",
    "documentation"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "readit": "./dist/index.js"
  },
  "files": [
    "dist",
    "shell"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "NODE_ENV=development bun --watch src/cli.ts --",
    "dev:client": "bunx vite",
    "build": "bunx vite build && bun run build:cli",
    "build:cli": "NODE_ENV=production bun build src/cli.ts --outfile dist/index.js --target bun --format esm --packages external",
    "start": "bun run build && bun dist/index.js",
    "test": "vitest run",
    "bench": "vitest bench",
    "test:watch": "vitest",
    "test:e2e": "playwright test --project=chromium",
    "test:e2e:ui": "playwright test --project=chromium --ui",
    "test:perf": "PERF_SETUP=1 playwright test --project=perf",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "typecheck": "tsc --noEmit",
    "prepack": "bun run build",
    "prepare": "lefthook install || true"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "commander": "^14.0.3",
    "lucide-svelte": "^0.577.0",
    "markdown-it": "^14.1.1",
    "mermaid": "^11.14.0",
    "open": "^11.0.0",
    "jsdom": "^28.1.0",
    "shiki": "^4.0.2",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@playwright/test": "^1.59.1",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/bun": "^1.3.13",
    "@types/jsdom": "^28.0.1",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.6.2",
    "lefthook": "^2.1.6",
    "svelte": "^5.55.5",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.11",
    "vitest": "^4.1.5"
  }
}
